SQUIRRELBYTE_ROUTE_PREFIX=/api
SQUIRRELBYTE_SERVER_PORT=8888
SQUIRRELBYTE_STATIC_DIR=../web/build
SQUIRRELBYTE_SQLITE3_CONNECTION_STRING=./bin/data.db?mode=ro
SQUIRRELBYTE_ALLOWED_HTTP_METHODS=GET
SQUIRRELBYTE_ALLOWED_HTTP_PATHS=/api/documents:search
